<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map of Science</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: "Bai Jamjuree", sans-serif;
        height: 100%;
        overflow: hidden;
      }

      #annotation {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 20;
        visibility: hidden;
        pointer-events: none;
      }
      #annotation-connection {
        position: absolute;
        top:0;
        left:0;
      }
      #annotation-body {
        position: absolute;
        top: 33px;
        left: 33px;
        z-index: 20;
        display: inline-table;
        height: auto;
        white-space: nowrap;
      }

      .few-articles {
        color: darkred;
      }

      .many-articles {
        color: green;
      }

      #article {
        visibility: hidden;
        position: absolute;
        z-index: 30;
        width: 40vw;
        height: 90vh;
        right: 5vw;
        top: 0;
        bottom: 0;
        margin: auto;  
      }

      #article-content {
        height: 100%;
        width: 100%;
      }

      .content {
        background-color: #ffffffdd;
        padding: 8px;
        border-radius: 4px;
        border: #70707070 1px solid;
        box-shadow: 10px;
        box-shadow: 3px 3px 5px #33333344;
      }

      #debug {
        z-index: 20;
        white-space: nowrap;
        position: absolute;
        top: 20px;
        left: 220px;
        font-size: x-small;
        display: none;
      }

      #chart-foreground-0 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
      }

      #chart-foreground-1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
      }

      #chart-foreground-2 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
      }

      #chart {
        position: relative; /* for annotation */
        background-color: #aad3df;
        display: none;
        width: 100%;
        height: 100%;
      }
      /**
        * d3fc enforces some styles that we need to override here because they don't match our styles.
        */
      /* disabling d3fc axis and labels */
      #chart d3fc-svg.x-axis {
        height: 0;
      }
      #chart d3fc-svg.y-axis {
        width: 0;
      }

      #chart .chart-label,
      #chart .x-label,
      #chart .y-label {
        display: none;
      }
      /* below removes empty space around plots and keeps them overlaying */
      #chart d3fc-group.cartesian-chart {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      } 
      #chart .plot-area {
        grid-row-start: 1;
        grid-column-start: 1;
      }
    </style>
  </head>
  <body>
    <!-- debug panel -->
    <div id="debug" class="content">
      <strong>.:: dev panel ::.</strong>
      <div id="debug-body">
        n/a
      </div>
    </div>

    <!-- article -->
    <div id="article" class="content">
      <button id="article-close">✖ Close</button>
      <button id="article-open">⬈ Open tab</button>
      <div id="article-content"></div>
    </div>

    <!-- chart -->
    <div id="chart">
      <!-- custom svg plane -->
      <div id="chart-foreground-0">
        <%= htmlWebpackPlugin.options.foreground0Svg %>
      </div>
      <div id="chart-foreground-1">
        <%= htmlWebpackPlugin.options.foreground1Svg %>
      </div>
      <div id="chart-foreground-2">
        <%= htmlWebpackPlugin.options.foreground2Svg %>
      </div>
      <!-- annotation -->
      <div id="annotation">
        <div id="annotation-connection">
          <svg height="35" width="35" xmlns="http://www.w3.org/2000/svg">
            <line x1="0" y1="0" x2="35" y2="35" style="stroke:#70707070;stroke-width:1" />
          </svg>
        </div>
        <div id="annotation-body" class="content"></div>
      </div>
    </div>

    <!-- loading -->
    <div id="loading"><span>loading...</span></div>

    <script src="main.js" type="module"></script>
  </body>
</html>
